@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;900&display=swap');
/* font-family: 'Montserrat', sans-serif; */
.fixed {
    width:100vw;
    position: fixed;
    background-color: transparent;
    /* display: flex; */
    color: teal;
    /* padding: 2rem; */
    /* align-items: center; */
    z-index: 2;
    transition: .5s all ease;
}
.fixed nav {
    /* width: 50%; */
    /* background-color: darkmagenta; */
}
.menu-h {
    visibility: hidden;
}
.burger {
    /* position: absolute; */
    /* border-radius: 50%;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 3rem;
    max-height: 5rem; */
}
/* .linea-burger {
    width: 80%;
    height: .3rem;
    margin-top: .2rem;
    background-color: darkred;
} */
/* .fad fa-bars {
    display: inline;
    height: 3rem;
    fill: darkred;
}
.fixed nav ul {
    display: flex;
    justify-content: space-around;    
} */
.fixed nav ul li {
    font-size: 1.5rem;
}
.fixed div {
    width: 50%;
}
.fixed div a img {
    height: 80px;
}
.carrosel {
    overflow: hidden;
}
.main-container {
    width: 200vw;
    height: 100vh;
    background-color: lightseagreen;
    flex-flow: nowrap;
    transition: .5s all ease;
    transform: translateX(0%);
}
.main-section-1 {
    height: 100vh;
    /* width: 300vw; */
    width: 50%;
    background-image: url("../img/mains.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    display: flex;
}
.main-section-1 h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}
.main-section-2 {
    height: 100vh;
    /* width: 300vw; */
    width: 50%;
    background-image: url("../img/mains-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    display: flex;
}
.main-section-2 h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}
.flechas {
    width: 95vw;
    background-color: red;
    margin-bottom: 8rem;
    display: flex;
    flex-flow: nowrap;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: -6rem;
    margin-right: 1rem; */
    position: relative;
}
.flecha-left {
    width: 4rem;
    height: 4rem;
    background-color: blue;
    margin: 1rem;
    /* position: absolute;
    right: 0;
    bottom: 0; */
    margin-top: -10rem;
    z-index: 5;
}
.flecha-right {
    width: 4rem;
    height: 4rem;
    background-color: blue;
    margin: 1rem;
    margin-top: -10rem;
}
/* .flecha .activo {

} */
.div-title {
    width: 50%;
    /* padding: 2rem; */
}
.div-title p {
    font-size: 1.5rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
}
.white-back {
    background-color: grey;
    transition: .5s all ease;
}
.abaut {
    margin-bottom: 200px; 
}
.card-1 {
    font-family: 'Montserrat', sans-serif;
    padding: 3rem;
}
.card-1 h4 {
    font-size: 2rem;
    margin:.5rem 0;
}
.card-1 h2 {
    font-size: 3rem;
    margin:.5rem 0
}
.card-1 p {
    font-size: 1.5rem;
    margin:.5rem 0
}
.card-2 img {
    max-width: 100%;
    height: 100%;
}
.grid-gen {
    padding-top: 5rem;
}
.grid-gen div {
    text-align: center;
}
.grid-gen div h3 {
    font-size: 3rem;
    padding-bottom: 2rem;
}
.grid-gen div p {
    font-size: 1.5rem;
    padding-bottom: 4rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .5rem;
    grid-auto-rows: minmax(100px,100px);
    align-items: stretch;
    /* width: 100vw; */
    /* margin-left: .5rem; */
}
.element1 {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    background-color: maroon;
}
.element2 {
    /* grid-column: 2/3;
    grid-row: 1/2; */
    background-color: mediumvioletred;
}
.element3 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: orangered;
}
.element4 {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    background-color: orchid;
}
.element5 {
    /* grid-column: 1/2;
    grid-row: 1/3; */
    background-color: purple;
}
.element6 {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    background-color: rebeccapurple;
}
.element7 {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    background-color: red;
}
/* MEDIA RESPONSIVE */
@media (max-width: 900px) {
    .main-section {
        flex-direction: column;
    }
    .div-title {
        width:100%;
    }
    .fixed {
        flex-wrap: wrap;
    }
    .menu-h {
        visibility: visible;
    }
    .burger {
        width: 25%;
    }
    .fixed nav ul {
        flex-direction: column;
        padding-top: 1rem;
        display: none;
    }
    .fixed nav ul li {
        width: 100%;
        text-align: center;
        padding-top: .5rem;
    }
    header div {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    .main-section-1 h2 {
        margin-top: 0;
    }
    .main-section-2 h2 {
        margin-top: 0;
    }
    .abaut {
        flex-direction: column;
    }
    .abaut section {
        width: 100%;
    }
    .card-1{
        padding: 1rem;
        font-size: 2rem;
    }
    .card-2 img {
        width: 100vw;
    }
    .flechas {
        margin-bottom: 2rem;
    }
    .grid-gen {
        padding-top: 1rem;
    }
    .element1,.element2,.element3,.element4,.element5,
    .element6,.element7 {
        grid-column: 1/-1;
    }
    .element3 {
        grid-row: 3/4;
    }
    .grid {
        /* display: block; */
        /* width: 80vw !important; */
        /* margin-left: 0; */
    }
}
